<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" />
    <title>Nest Template API</title>
    <style>
      body {
        user-select: none;

        margin: 0;
        height: 100vh;
        max-width: 1200px;
        margin-inline: auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background-color: #222;
        color: #f1f1f1;

        font-size: 2rem;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;

        text-align: center;
      }

      h1,
      p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Nest Template API</h1>
    <p>This is an private API, you won't be able to find anything here.</p>
  </body>
</html>
